<!--index.wxml-->
<!--如果在同一个form表单中创建了多个input输入框，可以给给每个输入框，创建自己的
name=“userName”属性，可以区别哪个输入框，并通过添加
属性提交：bindsubmit="方法名" 重置：bindreset="方法名"，达到清除输入框内容的目的
js文件中的用法，e.detail.value.userName.length-->
<view class="itemView">用户名：
    <input class="input" name="userName" placeholder="请输入用户名" 
    bindinput="userNameInput"/>
  </view>
<view class="itemView">密    码：
    <input class="input" password placeholder="请输入密码"
     bindinput="passWdInput" />
  </view>
<view class="viewName" style="background-color:#fbf9fe">
  <button class="loginBtn" bindtap="loginBtnClick">登录</button>
  <button class="resetBtn" bindtap="resetBtnClick">清除</button>
</view>
<view>{{infoMess}}</view>
<view>{{userName}}</view>
<view>{{passWd}}</view>
<view class="viewName" style="margin-top: 60px;">
  <navigator url="Component/TextInput/TextInput">
    <text class="view-Name">各类型输入框展示</text>
  </navigator>
</view>


